\relax 
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Market View}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AUD/USD}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Australian Historical Inflation Rate}}{2}{}\protected@file@percent }
\newlabel{Australian Historical Inflation Rate}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces American Historical Inflation Rate}}{2}{}\protected@file@percent }
\newlabel{American Historical Inflation Rate}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces American Forecasted Inflation Rate}}{3}{}\protected@file@percent }
\newlabel{American Forecasted Inflation Rate}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Australian Forecasted Inflation Rate}}{3}{}\protected@file@percent }
\newlabel{Australian Forecasted Inflation Rate}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{USD/JPY}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Japan Historical Inflation Rate}}{4}{}\protected@file@percent }
\newlabel{Japan Historical Inflation Rate}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Japan Forecasted Inflation Rate}}{4}{}\protected@file@percent }
\newlabel{Japan Forecasted Inflation Rate}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Japan GDP}}{4}{}\protected@file@percent }
\newlabel{Japan GDP}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{EUR/USD}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euro zone Inflation Rate}}{5}{}\protected@file@percent }
\newlabel{Euro zone Inflation Rate}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Euro zone GDP}}{5}{}\protected@file@percent }
\newlabel{Euro zone GDP}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces United States of America GDP}}{6}{}\protected@file@percent }
\newlabel{United States of America GDP}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{GBP/USD}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GBP/USD Currency rate}}{7}{}\protected@file@percent }
\newlabel{GBP/USD Currency rate}{{11}{7}}
\@writefile{toc}{\contentsline {section}{Target Portfolio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proposed Target Strategies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AUD/USD Quantitative Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{USD/JPY Quantitative Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{EUR/USD Quantitative Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GBP/USD Quantitative Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
