\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Economic and Geopolitical Exposure Impact on Firm ABC}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forecasted Future Spot Rates for Firm ABC}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation of Firm ABC's exposure}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{18}{section*.29}\protected@file@percent }
\gdef \@abspage@last{18}
